<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SubteMVCDAO</groupId>
  <artifactId>SubteMVCDAO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
	<dependencies> 
		<dependency>
	        <groupId>de.westnordost</groupId>
	        <artifactId>osmapi</artifactId>
	        <version>4.3</version>
		</dependency>
	    <dependency>
			<groupId>net.oauth.core</groupId>
			<artifactId>oauth</artifactId>
			<version>20100527</version>
		</dependency>
		<dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.8.8</version>
	    </dependency>
	    <dependency>
		    <groupId>org.jxmapviewer</groupId>
		    <artifactId>jxmapviewer2</artifactId>
		    <version>2.5</version>
		</dependency>
  </dependencies>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>